<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rum Raisin' rel='stylesheet'>
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>

<style>
  body {
    background-image: url('https://i.ibb.co/HXhDCQD/mint-green-abstract-watercolor-background-textured-paper-168892-1033.jpg'); font-family: 'Oxygen';font-size: 22px;
    margin: 0;
  }
        .hr4 {
          border-top: 7px double #000000;
        }

  .nav {
    margin: 0;
    width: 100%;
    background-color:darkturquoise;
    overflow: hidden;
    text-align: center; 
    padding: 2vw;

  }

  .nav a {
    margin: 0;
    color: white;
    text-align: center;  
    padding: 3vw;
    text-decoration: none;
    font-family: 'Rum Raisin';
    font-size: 4vw;
    font-weight: bold;
  }

  .heading {
    text-align: center;  
    padding: 3vw;
    font-family: 'Rum Raisin';
    font-size: 7vw;
    font-weight: bold;
    color:#000000;
  }

  .section{
   margin: 3vw;
   text-align: left;
   font-family: 'Oxygen';
   font-size: 4vw;
   color:#000000;
   }


</style>

</head>

<body>
    <div class="nav">
      <a href="./index.html"> HOME</a>
      <a href="./greenlight.html"> GREENLIGHT</a>
      <a href="./crisis.html"> CRISIS</a>
    </div>

</body>

<div class="heading">
    I need emergent help! <br>Who can I call?
</div>



<div class="section">
    <ul>
        <li> Mom or Dad</li>
        <li> Maybe: friend (TS) or A or R from hotline</li>
        <li> Very limited situations: sister</li>
        <li> Therapist (cell #)</li>
        <li> Emergency number (last resort, life/limb at immediate risk)</li>
        </ul>
    <br><br>
    Whoever you call, be honest about your current situation, and be prepared to tell them what kind of support you need. Maybe you just need to talk on the phone, maybe you need support while you take medication, maybe you need them to come stay with you. Best honest.
</div>

<div class="heading">
    I am going to work through this alone:
</div>


<div class="section">
    <ol>
        <li> Address immediate concerns that are rectifiable. 
            <ul>
                <li>Did you miss your last dose of medication and can take it now?</li>
                <li>Can you take a PRN medication (for panic)?</li>
                <li>When was the last time you ate, can you make something simple? Eat real food, order takeout if you have to</li>   
                <li>Are there any safety concerns in your current environment? Remove them if you can</li>
            </ul> 
            <br>
            <br>

        <li>Identify a distracting activity to work on. Here's a list for when it's hard to think:</li>
        
            <ul>
              <li>Watch TV / movie</li>
              <li>Read a book</li>
              <li>Take a hot shower and do skin care</li>
              <li>Sit with dog, or even take him out</li>
              <li>Work on a puzzle game</li>
              <li>If it's safe to, leave your environment -- go to a store or get coffee</li>
            <ul>
          <br>
          <br>
        
        <li>Access the impact. If the distraction was able to de-escalate, make a plan now to keep moving forward</li>
        
            <ul>
              <li>Have you missed multiple days of medication? Follow up with prescriber and come up with a plan to get on track (accountability from a parent might be an option)</li>
              <li>Was there a specific trigger for this crisis? It's okay if not, or it it was the build up of a lot of little things.</li>
              <li>What is one step you could take to avoid the same set of circumstances that led to this crisis from happening again?</li>
            </ul>
            <br>
            <br>
            
        <li>Followup self-care</li>
            <ul>
              <li>Think of (or  write down) one nice thing about yourself, or something you like about yourself.</li>
              <li>Pretend you are a friend, and come up with a compliment for yourself about getting through this crisis.</li>
              <li>Access the status of your care tasks that need to be done, and pick one (one small one) you can do now, and be gentle with yourself about getting the rest done.</li>
              <li>Take one small action for yourself that is kind. This could be a hot shower, or even buying yourself a small gift.</li>
            </ul>
    </ol>
