<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rum Raisin' rel='stylesheet'>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>

<style>
  body {
    background-image: url('https://i.ibb.co/HXhDCQD/mint-green-abstract-watercolor-background-textured-paper-168892-1033.jpg'); font-family: 'Oxygen';font-size: 22px;
    margin: 0;
  }
        .hr4 {
          border-top: 7px double #000000;
        }

  .nav {
    margin: 0;
    width: 100%;
    background-color:darkturquoise;
    overflow: hidden;
    text-align: center; 
    padding: 2vw;

  }

  .nav a {
    margin: 0;
    color: white;
    text-align: center;  
    padding: 3vw;
    text-decoration: none;
    font-family: 'Rum Raisin';
    font-size: 4vw;
    font-weight: bold;
  }

  .heading {
    text-align: center;  
    padding: 3vw;
    font-family: 'Rum Raisin';
    font-size: 7vw;
    font-weight: bold;
    color:#000000;
  }

  .section{
   margin: 3vw;
   text-align: left;
   font-family: 'Oxygen';
   font-size: 4vw;
   color:#000000;
   }

   .red { color: #FF0000;   }

   .bold { font-weight: bold; }




</style>

</head>

<body>
    <div class="nav">
      <a href="./index.html"> HOME</a>
      <a href="./greenlight.html"> GREENLIGHT</a>
      <a href="./crisis.html"> CRISIS</a>
    </div>

</body>


<div class="heading">
    What are Greenlight activities?
</div>

<div class="section">
Greenlight (as in green means go) activities are things you can do that are positive (or sometimes just a neutral distraction) that can  be replacement behaviors for sitting with negative thoughts or other unhelpful behaviors. What follows is a list of ideas, but there are many other things you could always do as well! The important thing is to be open to trying something, and if it doesn't work, try something else. But the cardinal rule is to not get stuck in a loop picking an activity! What follows each activity in red is an expected potential sticky point. 
</div>


<div class="heading">
    List of Greenlight Activities
</div>


<div class="section">
<ul>
    <li><span class="bold">Interacting with dog</span> -- this could be a walk, a snuggle or a training. <br> 
    <span class="red">Do not get stuck picking out the perfect game/training!</span>
    </li>

    <li><span class="bold">Watching TV/movie</span>
        </li>
        <br> 
    <li><span class="bold">Read a book</span> <br> 
        <span class="red">Do not get stuck picking out the perfect book, whatever you have on your iPhone is fine.</span>
    </li>
    <br> 
    <li><span class="bold">Research work</span> -- get set up at your desk, put on music, make a drink and snack and you can even post on Slack for accountability.<br> 
        <span class="red">If you are getting stuck with OCD too much, this is probably not a good option. Likewise if your current project is stressful.</span>
     </li>
     <br> 
     <li><span class="bold">Movement</span> -- do a short guided movement program, this could be biking or a video to follow along with.<br> 
        <span class="red">Don't get stuck picking out the perfect video! If you are stuck, <a href="https://www.youtube.com/watch?v=47Se2HWSv9k&ab_channel=YogaWithAdriene">here</a> is one you like that is 15 min.</span>
     </li>
     <br> 
     <li><span class="bold">Caretask projects</span> -- sometimes you like working on a caretask project (organizing pantry, cleaning, etc.) You can start with something easy and "step up" to more involved stuff.<br> 
        <span class="red">I promise you can do these without a warm body! Music is great, set a short timer and dedicate that time only.</span>
     </li>
     <br> 
     <li><span class="bold">Managing overwhelm/meltdown</span> -- if you got involved in a project and made a mess, throw it away (I promise it's fine) and pick out a distraction!<br> 
        <span class="red">If your meltdown recovery needs to involve another person, communicate what happened with them so you get more grace.</span>
     </li>
     <br> 
     <li><span class="bold">Hot (person) walk</span> -- you can do this with dog or alone, but walking can be very helpful. <a href="https://www.tiktok.com/@betches/video/7145639831647849771?is_from_webapp=1&web_id=7151145429039007274">The video</a> if you need a hype up.<br> 
        <span class="red">If you want to do this, just do it. Shoes, bag, keys, walk.</span>
     </li>

</ul>
    </div>

