<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="robots" content="noindex">

    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: DarkSeaGreen;
            font-family: "Itim", sans-serif;
        }

        ol li {
            margin-bottom: 20px;
        }

        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;

        }

        a:active {
            color: yellow;
            background-color: transparent;
        }

        a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        #top-half {
            background-color: DarkSeaGreen;
        }

        #bottom-half {
            position: absolute;
            background-color: IndianRed;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Better Activity Choices</h1>
    <div id="top-half">

        <dl>
            <ol>

                <dd>
                    <li>READ A BOOK <br>

                        <a href="https://www.goodreads.com/review/list/161948687-isabella-cox?ref=nav_mybooks&shelf=to-read">List of saved books</a></li>
                    <li>TRAIN DOG <br>
                        <a href="https://susangarrettdogagility.com/2009/02/idea-list-for-shaping/">List of things to shape</a></li>
                    <li>INDOOR BIKE <br>
                        <a href="https://www.youtube.com/watch?v=fQqndzvURAU&ab_channel=GCNTraining">15 minute guided workout</a></li>
                    <li>YOGA <br>
                        <a href="https://www.youtube.com/playlist?list=PLui6Eyny-UzxL6NjFMYD5-vESNii8_aLi">Playlist of 10-20 minute videos</a></li>
                    <li>HOT GIRL WALK <br> With or without dog

                        <li>SIT OUTSIDE WITH DOG <br>
                        <li>JOURNALING PROMPT <br>


                            <li>20 MINUTE CLEANING c&#773 TIMER <br>

                                <li>READ RESEARCH PAPER <br>
                                    <li>TEXT A FRIEND TO SAY "Hi" <br>

                                        <li>FOLD LAUNDRY c&#773 TV </li>

                </dd>
            </ol>
        </dl>
    </div>

    <div id="bottom-half">

    <h1>Worser Activity Choices</h1>
    
            <dl>
            <ol>

                <dd>
                    <li>Any "projects" </li>
                    <li>Researching ideas for "projects" </li>
                    <li>Designing any new "systems" </li>

                    <li>Spontaneously staring a craft </li>
                    <li>Painting your nails or messing with your hair </li>
                    <li>TikTok </li>
                    <li>Laying down in bed </li>
                    <li>Any cooking experiments </li>
                    <li>Buying anything without >72 hour waiting period first </li>
                    <li>Ordering delivery of groceries or food </li>
                    
                    

                </dd>
            </ol>
        </dl>
    </div>

</body>






</html>